name: aws-actions-cheats
description: utility functions 4 interacting with aws from an actions pipeline
runs:
  using: node12
  main: dist/index.js
author: Noah Anabiik Schwarz - github.com/chiefbiiko
branding:
  icon: cloud
  color: orange