name: aws-actions-cheats
description: Utility functions 4 interacting with AWS from an Actions pipeline
runs:
  using: node12
  main: main.js
author: Noah Anabiik Schwarz - github.com/chiefbiiko
branding:
  icon: cloud
  color: orange