name: aws-actions-cheats
description: bash utils 4 interacting with aws from an actions pipeline
runs:
  using: node12
  main: main.js
author: Noah Anabiik Schwarz - github.com/chiefbiiko
branding:
  icon: cloud
  color: orange